##########################################################################
## App configurations.                                            ##
##########################################################################
PORT=4010

##########################################################################
## Cassandra configurations.                                            ##
##########################################################################
##CASSANDRA_HOST=35.197.155.134 ##production
##CASSANDRA_HOST=35.197.155.134,34.126.99.241,34.87.20.83
##DB_HOST=localhost
DB_HOST=192.168.8.123
DB_PORT=5432
DB_USERNAME=lpgmanager
DB_PASSWORD=Test123@
DB_DATABASE=lpgmanagerdb
DB_SCHEMA=lpgmanagerdb
DB_SYNCHRONIZE=true

##########################################################################
## Auth Config.                                                         ##
##########################################################################
# AUTH_PUBLIC_KEY=
# AUTH_PUBLIC_KEY_PATH=
AUTH_PUBLIC_KEY_PATH=keys/jwtRS256.key.pub

AUTH_SECRET=

AUTH_ACCESS_TOKEN_EXPIRY=
AUTH_ISSUER=
